[gd_scene format=3 uid="uid://d1sqy384lu3q2"]

[ext_resource type="Script" uid="uid://8rccbn761456" path="res://src/Game/game.gd" id="1_3s8ir"]
[ext_resource type="PackedScene" uid="uid://df2l777lq37gc" path="res://src/PlayerPaddle/player_paddle.tscn" id="2_sag4g"]
[ext_resource type="Texture2D" uid="uid://b5tnwylymuw2j" path="res://assets/img/back/minimalistic-blue-windows-7-screen-y1f3lbswydb71soy.jpg" id="2_ysswf"]
[ext_resource type="FontFile" uid="uid://b865g8y23wk1f" path="res://assets/fonts/segoe-ui-4-cufonfonts/Segoe UI.ttf" id="4_4te78"]
[ext_resource type="PackedScene" uid="uid://bypy16g2j74la" path="res://src/Ball/ball.tscn" id="4_bob6j"]
[ext_resource type="AudioStream" uid="uid://dwlbha5h1wphh" path="res://assets/sounds/Windows Hardware Insert.wav" id="6_0qd4d"]
[ext_resource type="Texture2D" uid="uid://b7yishcumq6xb" path="res://assets/img/6gfz2t.png" id="6_ysswf"]
[ext_resource type="AudioStream" uid="uid://psw1xttow7wc" path="res://assets/sounds/Windows Hardware Remove.wav" id="7_mkl7w"]
[ext_resource type="AudioStream" uid="uid://bea7og8d5vaeu" path="res://assets/sounds/Windows Ding.wav" id="8_drysr"]
[ext_resource type="AudioStream" uid="uid://dh1w0c3kquduj" path="res://assets/sounds/Windows Error.wav" id="8_ysswf"]
[ext_resource type="AudioStream" uid="uid://b7310do7rq7ak" path="res://assets/sounds/Windows Critical Stop.wav" id="9_ysswf"]
[ext_resource type="Shader" uid="uid://cp56g87sva5nt" path="res://assets/GodotGlassUISource/shader/glass_panel.gdshader" id="12_4te78"]
[ext_resource type="StyleBox" uid="uid://db8ltl18fdi1n" path="res://assets/GodotGlassUISource/shader/base_stylebox.tres" id="13_x8pff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6qo2"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drysr"]
size = Vector2(1136, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m6cs"]
size = Vector2(16, 632)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muykf"]
shader = ExtResource("12_4te78")
shader_parameter/brightness = 0.1
shader_parameter/chromatic_shift_amount = 0.2
shader_parameter/bend_amount = 0.4
shader_parameter/blur_amount = 1.0000000149012
shader_parameter/grain_amount = 0.05
shader_parameter/curve_light_blend = 0.5
shader_parameter/rim_light_blend = 0.8
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adbi8"]
size = Vector2(96, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr6s2"]
size = Vector2(48, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwlnk"]
size = Vector2(48, 184)

[sub_resource type="CircleShape2D" id="CircleShape2D_aiv24"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4te78"]
size = Vector2(208, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8pff"]
size = Vector2(48, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_muykf"]
radius = 48.0

[node name="Game" type="Node2D" unique_id=858443727]
script = ExtResource("1_3s8ir")

[node name="Back" type="TextureRect" parent="." unique_id=174595997]
offset_top = -32.0
offset_right = 64.0
offset_bottom = 7.5555534
scale = Vector2(18, 18)
texture = ExtResource("2_ysswf")
expand_mode = 3

[node name="Score" type="TextureRect" parent="." unique_id=1729450776]
offset_left = 472.0
offset_top = 8.0
offset_right = 797.0
offset_bottom = 158.0
scale = Vector2(0.64, 0.64)
texture = ExtResource("6_ysswf")

[node name="Button" type="Button" parent="Score" unique_id=954449816]
layout_mode = 0
offset_left = 282.8125
offset_top = 9.375
offset_right = 315.625
offset_bottom = 29.6875
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)

[node name="PScore" type="Label" parent="." unique_id=1115508315]
z_index = 2
offset_top = 32.0
offset_right = 1088.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4te78")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EScore" type="Label" parent="." unique_id=2081211805]
z_index = 2
offset_left = 64.0
offset_top = 32.0
offset_right = 1152.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4te78")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dash" type="Label" parent="." unique_id=445376324]
z_index = 2
offset_top = 32.0
offset_right = 1152.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4te78")
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPaddle" parent="." unique_id=392674495 instance=ExtResource("2_sag4g")]
position = Vector2(96, 320)
platform_floor_layers = 0

[node name="TopBlock" type="StaticBody2D" parent="." unique_id=838104432]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBlock" unique_id=425971826]
position = Vector2(576, -8)
shape = SubResource("RectangleShape2D_k6qo2")

[node name="BottBlock" type="StaticBody2D" parent="." unique_id=1400681374]
position = Vector2(0, 664)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottBlock" unique_id=2142213276]
position = Vector2(576, -8)
shape = SubResource("RectangleShape2D_k6qo2")

[node name="Taskbar" type="StaticBody2D" parent="." unique_id=1256978051]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Taskbar" unique_id=297457452]
position = Vector2(576, 632)
shape = SubResource("RectangleShape2D_drysr")
disabled = true

[node name="Ball" parent="." unique_id=951128980 instance=ExtResource("4_bob6j")]
position = Vector2(576, 320)

[node name="PlayerGoal" type="Area2D" parent="." unique_id=1784720993]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGoal" unique_id=644489430]
position = Vector2(-8, 324)
shape = SubResource("RectangleShape2D_7m6cs")

[node name="EnemyGoal" type="Area2D" parent="." unique_id=1889228859]
position = Vector2(1168, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyGoal" unique_id=1558724349]
position = Vector2(-8, 324)
shape = SubResource("RectangleShape2D_7m6cs")

[node name="Timer" type="Timer" parent="." unique_id=2080054526]
wait_time = 0.5
one_shot = true

[node name="GeneralAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=324945947]

[node name="LeftHit" type="AudioStreamPlayer" parent="." unique_id=1524472925]
stream = ExtResource("6_0qd4d")
volume_db = -5.0

[node name="RightHit" type="AudioStreamPlayer" parent="." unique_id=1597347549]
stream = ExtResource("7_mkl7w")
volume_db = -5.0

[node name="OtherHit" type="AudioStreamPlayer" parent="." unique_id=737798761]
stream = ExtResource("8_ysswf")
volume_db = -10.0

[node name="LeftScore" type="AudioStreamPlayer" parent="." unique_id=1598754855]
stream = ExtResource("8_drysr")

[node name="RightScore" type="AudioStreamPlayer" parent="." unique_id=2135664004]
stream = ExtResource("9_ysswf")

[node name="Agua1" type="Area2D" parent="." unique_id=1489845720]

[node name="Panel" type="Panel" parent="Agua1" unique_id=109653568]
material = SubResource("ShaderMaterial_muykf")
offset_left = 192.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 600.0
theme_override_styles/panel = ExtResource("13_x8pff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agua1" unique_id=1790131173]
position = Vector2(288, 460)
shape = SubResource("RectangleShape2D_adbi8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Agua1" unique_id=1223856133]
position = Vector2(216, 460)
shape = SubResource("RectangleShape2D_lr6s2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Agua1" unique_id=58149165]
position = Vector2(360, 460)
shape = SubResource("RectangleShape2D_nwlnk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Agua1" unique_id=1188875800]
position = Vector2(240, 368)
shape = SubResource("CircleShape2D_aiv24")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Agua1" unique_id=787612631]
position = Vector2(336, 368)
shape = SubResource("CircleShape2D_aiv24")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Agua1" unique_id=154437365]
position = Vector2(240, 552)
shape = SubResource("CircleShape2D_aiv24")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Agua1" unique_id=1383364564]
position = Vector2(336, 552)
shape = SubResource("CircleShape2D_aiv24")

[node name="Agua2" type="Area2D" parent="." unique_id=1894097794]

[node name="Panel" type="Panel" parent="Agua2" unique_id=2135867644]
material = SubResource("ShaderMaterial_muykf")
offset_left = 592.0
offset_top = 56.0
offset_right = 784.0
offset_bottom = 336.0
theme_override_styles/panel = ExtResource("13_x8pff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agua2" unique_id=1625425267]
position = Vector2(688, 196)
shape = SubResource("RectangleShape2D_adbi8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Agua2" unique_id=377530271]
position = Vector2(616, 196)
shape = SubResource("RectangleShape2D_lr6s2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Agua2" unique_id=426382200]
position = Vector2(760, 196)
shape = SubResource("RectangleShape2D_nwlnk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Agua2" unique_id=1151475578]
position = Vector2(640, 104)
shape = SubResource("CircleShape2D_aiv24")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Agua2" unique_id=382513828]
position = Vector2(736, 104)
shape = SubResource("CircleShape2D_aiv24")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Agua2" unique_id=372803441]
position = Vector2(640, 288)
shape = SubResource("CircleShape2D_aiv24")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Agua2" unique_id=800775655]
position = Vector2(736, 288)
shape = SubResource("CircleShape2D_aiv24")

[node name="Agua3" type="Area2D" parent="." unique_id=615470379]

[node name="Panel3" type="Panel" parent="Agua3" unique_id=661691520]
material = SubResource("ShaderMaterial_muykf")
offset_left = 696.0
offset_top = 400.0
offset_right = 1000.0
offset_bottom = 560.0
theme_override_styles/panel = ExtResource("13_x8pff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agua3" unique_id=1702529515]
position = Vector2(848, 480)
shape = SubResource("RectangleShape2D_4te78")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Agua3" unique_id=1119977095]
position = Vector2(720, 480)
shape = SubResource("RectangleShape2D_x8pff")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Agua3" unique_id=1918665141]
position = Vector2(976, 480)
shape = SubResource("RectangleShape2D_x8pff")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Agua3" unique_id=1006419606]
position = Vector2(744, 448)
shape = SubResource("CircleShape2D_muykf")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Agua3" unique_id=180197473]
position = Vector2(952, 448)
shape = SubResource("CircleShape2D_muykf")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Agua3" unique_id=815149861]
position = Vector2(744, 512)
shape = SubResource("CircleShape2D_muykf")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Agua3" unique_id=323304027]
position = Vector2(952, 512)
shape = SubResource("CircleShape2D_muykf")

[connection signal="pressed" from="Score/Button" to="." method="_on_button_pressed"]
[connection signal="body_entered" from="PlayerGoal" to="." method="_on_player_goal_body_entered"]
[connection signal="body_entered" from="EnemyGoal" to="." method="_on_enemy_goal_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Agua1" to="Ball" method="_on_agua_1_body_entered"]
[connection signal="body_exited" from="Agua1" to="Ball" method="_on_agua_1_body_exited"]
[connection signal="body_entered" from="Agua2" to="Ball" method="_on_agua_2_body_entered"]
[connection signal="body_exited" from="Agua2" to="Ball" method="_on_agua_2_body_exited"]
[connection signal="body_entered" from="Agua3" to="Ball" method="_on_agua_3_body_entered"]
[connection signal="body_exited" from="Agua3" to="Ball" method="_on_agua_3_body_exited"]
