63f7b34db8d8cdea90c76aacccf841ec
::res://::1773538233
::res://assets/::1773540112
::res://assets/fonts/::1773531516
RebellionSquad-ZpprZ.ttf::FontFile::4297754166212427738::1773450856::1773531516::1::::<><><>0<>0<>3061d9426ef6c1f95f621b7805d1bef1<>res://.godot/imported/RebellionSquad-ZpprZ.ttf-c3ae1ef9bd10af6b4a5e9a2dab63794e.fontdata::
::res://assets/img/::1773531444
::res://assets/img/balls/::1773531444
blueBall.png::CompressedTexture2D::2501330331391215081::1773501493::1773531444::1::::<><><>0<>0<>7a126748d4678633c2ee4918dd30b089<>res://.godot/imported/blueBall.png-e32cc65e68e4e7657c10b0cb7804e962.ctex::
greenBall.png::CompressedTexture2D::7734599774339528943::1773501468::1773531444::1::::<><><>0<>0<>5ab2e6b70d9fa049712eaf57aa93b269<>res://.godot/imported/greenBall.png-7b355e678328c81946de1c4098d047b6.ctex::
redBall.png::CompressedTexture2D::4171008504810052395::1773501497::1773531444::1::::<><><>0<>0<>3c080bae147b437e009318e0b70ca3fc<>res://.godot/imported/redBall.png-dd17574048a1f3548f569ac973f174ce.ctex::
::res://assets/img/paddles/::1773531444
bluePaddle.png::CompressedTexture2D::2263075743556903078::1773501226::1773531444::1::::<><><>0<>0<>478d9123824e5835333af00e268e2bf8<>res://.godot/imported/bluePaddle.png-1297c5c2548c6471b206246baca88599.ctex::
cyanPaddle.png::CompressedTexture2D::3883908198377015786::1773501224::1773531444::1::::<><><>0<>0<>4c3ef0d62efdf0d4efea08aaa9615fd5<>res://.godot/imported/cyanPaddle.png-96211dd86d1e1f996bf0c891a4f958a3.ctex::
greenPaddle.png::CompressedTexture2D::913680344427473833::1773501213::1773531444::1::::<><><>0<>0<>e506c43f51c31e7ddab8ce076a3d17ad<>res://.godot/imported/greenPaddle.png-52b58d938e14b3c54007246eedb9e4e8.ctex::
lightgreenPaddle.png::CompressedTexture2D::8916512600691684453::1773501223::1773531444::1::::<><><>0<>0<>3a3320e11db015071578598891b22a4f<>res://.godot/imported/lightgreenPaddle.png-4218dfd5beb9199be4d3ef5aa390407c.ctex::
redPaddle.png::CompressedTexture2D::5399070353826283287::1773501225::1773531444::1::::<><><>0<>0<>11db221ade17bce15ed5e9244026d6c9<>res://.godot/imported/redPaddle.png-a781728b2a33fb7fb36447cdd35df224.ctex::
violetPaddle.png::CompressedTexture2D::5916718854817201348::1773501227::1773531444::1::::<><><>0<>0<>dc956c968d91c5f9b34c88a58cec8510<>res://.godot/imported/violetPaddle.png-1f45c65f72a2d75ee22ab5248a9ad97c.ctex::
::res://assets/sounds/::1773540286
chord.wav::AudioStreamWAV::7096966733893502100::1244706026::1773540313::1::::<><><>0<>0<>5bca0552ecff8b7612cc40bc76f34950<>res://.godot/imported/chord.wav-3d6843fd81dff5d36d7b5e9a4754bc79.sample::
Windows Critical Stop.wav::AudioStreamWAV::4691889724557990938::1244706030::1773540313::1::::<><><>0<>0<>6f421032da4bbb7ee852b3f300c5c820<>res://.godot/imported/Windows Critical Stop.wav-81c1c573f8e09d551be274bae88f1199.sample::
Windows Ding.wav::AudioStreamWAV::2669144369424294468::1244706030::1773540313::1::::<><><>0<>0<>f2ee86cd9060714217825bc6ee838160<>res://.godot/imported/Windows Ding.wav-41d97bb966f4de44110d1e2403bdabd1.sample::
Windows Error.wav::AudioStreamWAV::7705638345617318429::1244706030::1773540313::1::::<><><>0<>0<>70eaf0f4c31654ee917c25593fea9659<>res://.godot/imported/Windows Error.wav-2983558b6ad58eac8aa49508deee215c.sample::
Windows Exclamation.wav::AudioStreamWAV::5178102197882732087::1244706030::1773540313::1::::<><><>0<>0<>64231aa2513dabdd689cdeb68ca7857c<>res://.godot/imported/Windows Exclamation.wav-cacf9cc65c268ddffab1335ad5c454ec.sample::
Windows Hardware Insert.wav::AudioStreamWAV::8726198030658581345::1244706030::1773540313::1::::<><><>0<>0<>dca9ebbded63896099643b3e60aa653e<>res://.godot/imported/Windows Hardware Insert.wav-a5c989b9a76fb03a8948bea6da21bbb7.sample::
Windows Hardware Remove.wav::AudioStreamWAV::1091374896897172638::1244706030::1773540313::1::::<><><>0<>0<>c1813a3fe1a39209791cd7395053bd77<>res://.godot/imported/Windows Hardware Remove.wav-2d466011ce2158031e11d1ed198802a9.sample::
::res://src/::1773534583
::res://src/Ball/::1773538546
ball.tscn::PackedScene::4103423874517453402::1773538350::0::1::::<><><>0<>0<><>::uid://digxy0357ebw6::::res://assets/img/balls/greenBall.png<>uid://btanwpebfl8n3::::res://src/Ball/ball.gd
ball.gd::GDScript::3720838115269645986::1773538546::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://src/Game/::1773539789
game.tscn::PackedScene::9022346639144697819::1773539789::0::1::::<><><>0<>0<><>::uid://8rccbn761456::::res://src/Game/game.gd<>uid://b2h4na8ul2x6y::::res://assets/fonts/RebellionSquad-ZpprZ.ttf<>uid://df2l777lq37gc::::res://src/PlayerPaddle/player_paddle.tscn<>uid://cvirdfl7266w4::::res://src/OpponentPaddle/opponent_paddle.tscn<>uid://bypy16g2j74la::::res://src/Ball/ball.tscn
game.gd::GDScript::2351451341549651599::1773539774::0::1::::<>Node2D<><>0<>0<><>::
::res://src/OpponentPaddle/::1773536683
opponent_paddle.tscn::PackedScene::6264359933176973933::1773536683::0::1::::<><><>0<>0<><>::uid://b1asgfqeqtrs1::::res://src/OpponentPaddle/opponent_paddle.gd<>uid://ci6l5ukg08wsd::::res://assets/img/paddles/redPaddle.png
opponent_paddle.gd::GDScript::4212434526452680282::1773536683::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://src/PlayerPaddle/::1773535807
player_paddle.gd::GDScript::9133799274886753780::1773535807::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_paddle.tscn::PackedScene::7566671231657721486::1773531653::0::1::::<><><>0<>0<><>::uid://d3eqlstl3hqim::::res://src/PlayerPaddle/player_paddle.gd<>uid://bvlnnvcpb07ja::::res://assets/img/paddles/cyanPaddle.png
