[gd_scene format=3 uid="uid://p6noq37g8du1"]

[node name="Menu" type="Control" unique_id=47771122]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=506485537]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.016046468, 0, 0.28196368, 1)
