[gd_scene load_steps=124 format=3 uid="uid://c3powufqrarau"]

[ext_resource type="FontFile" uid="uid://dtrwmi2prxa7j" path="res://Assets/Fonts/GoogleFonts/Monospace/SourceCodePro-VariableFont_wght.ttf" id="1_hgjqu"]
[ext_resource type="FontFile" uid="uid://c7awtxcu2me8m" path="res://Assets/Fonts/GoogleFonts/Normal/RobotoFlex-VariableFont_GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf" id="2_r8off"]
[ext_resource type="PackedScene" uid="uid://deyabyx7mvttg" path="res://Scripts/Nodes/Control/TextureRect/AnimatedRocking/animated_rocking_texture.tscn" id="3_pk2g5"]
[ext_resource type="Texture2D" uid="uid://i1g6570h6143" path="res://Assets/Images/Backgrounds/Unsplash/david-werbrouck-5GwLlb-_UYk-unsplash.jpg" id="4_nyraj"]
[ext_resource type="PackedScene" uid="uid://cfopwr4txmeg" path="res://Scenes/GodotUIAssets/ModernCSS/Glassmorphism/Shaders/Scenes/blur_shader.tscn" id="5_j0pmt"]
[ext_resource type="StyleBox" uid="uid://vcho11k71yer" path="res://Scenes/GodotUIAssets/ModernCSS/Glassmorphism/CommonStyleBoxes/DefaultPanel/glassmorphism_default_panel_alpha_40.tres" id="5_lnqsn"]
[ext_resource type="Shader" uid="uid://c5iiohuiarbp8" path="res://Scenes/GodotUIAssets/ModernCSS/Glassmorphism/Shaders/blur.gdshader" id="6_02pxj"]
[ext_resource type="PackedScene" uid="uid://32ps8lb55j17" path="res://Scripts/Modules/Control/expand_hovered_control_module.tscn" id="8_lnqsn"]
[ext_resource type="PackedScene" uid="uid://b8qi1eld0fd72" path="res://Scripts/Modules/Button/shrink_pressed_button_module.tscn" id="9_s5njw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8off"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0, 0.784314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pk2g5"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.529412)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hmaa7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0pmt"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.529412)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02pxj"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.333333)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyraj"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.54902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_30yeh"]
load_path = "res://.godot/imported/check-square-fill.svg-147385e10b5f1ded62a42d0a41997232.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lnqsn"]
load_path = "res://.godot/imported/square-bold.svg-d6ec47cb18eb7929bc708d3d95814d89.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5njw"]
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.529412)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5e1ei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw67o"]
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.529412)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tp5f6"]
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.54902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uc0wc"]
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.333333)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7djw1"]
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.54902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3c7ue"]
load_path = "res://.godot/imported/toggle-right-fill.svg-92afb9f0c85604b5a45fa7c72eeb47d2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mh3ir"]
load_path = "res://.godot/imported/toggle-right-fill-disabled.svg-edd545300f39f5efcf31f78f80ad05d4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1tnqm"]
load_path = "res://.godot/imported/toggle-left.svg-c841d46c5287f268eb76c97c2317b3cd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pwc0x"]
load_path = "res://.godot/imported/toggle-left-disabled.svg-2386e2fc95b2c790c2ac781834bc2aba.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6jqo"]
content_margin_left = 10.0
bg_color = Color(1, 1, 1, 0.156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.529412)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_02r2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qwkj"]
content_margin_left = 10.0
bg_color = Color(1, 1, 1, 0.156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.529412)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5iyw"]
content_margin_left = 10.0
bg_color = Color(1, 1, 1, 0.54902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rm6w"]
content_margin_left = 10.0
bg_color = Color(1, 1, 1, 0.333333)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsqbj"]
content_margin_left = 10.0
bg_color = Color(1, 1, 1, 0.54902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="FontVariation" id="FontVariation_vyj2n"]
base_font = ExtResource("1_hgjqu")
variation_embolden = 1.07

[sub_resource type="Gradient" id="Gradient_iqe3s"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fplrf"]
gradient = SubResource("Gradient_iqe3s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7em7l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.333333)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52p77"]
bg_color = Color(1, 1, 1, 0.498039)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp1an"]
bg_color = Color(1, 1, 1, 0.666667)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ykpb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uj2be"]
content_margin_top = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5v2r"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oyrrj"]
color = Color(1, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lpbx1"]
load_path = "res://.godot/imported/dot-bold.svg-c61cf0f2e6178e8fadf5d284ac96cbcd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i8xtw"]
load_path = "res://.godot/imported/dot-bold-disabled.svg-b8b717b0023280947b3458933aae88f4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ey7ri"]
load_path = "res://.godot/imported/dot-bold-highlight.svg-32636992935a9a9eb508d3a65f56a1a1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l8jxi"]
load_path = "res://.godot/imported/line-vertical.svg-2d549e89cbd97fa9f58dd02de97ce68d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ah354"]
atlas = SubResource("CompressedTexture2D_l8jxi")
margin = Rect2(0, -0.52, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fibxc"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.333333)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbgja"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.666667)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uj30a"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.333333)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m4bmh"]
load_path = "res://.godot/imported/line-vertical-longer-hsplit_container.svg-7e867b84cde6543738b31c8701262be7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o0lpv"]
load_path = "res://.godot/imported/x-bold.svg-d00dab1474d1d24e34dce2f6d5d3e5ff.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wf6gu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yec5"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap4yj"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.52, 0.52, 0.52, 0.333333)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sw5ex"]
load_path = "res://.godot/imported/caret-down-bold.svg-19bc852e2fc77986ad5196716d074c40.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xujan"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8def"]
bg_color = Color(1, 1, 1, 0.498039)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uhyx"]
bg_color = Color(1, 1, 1, 0.333333)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d0v2p"]
load_path = "res://.godot/imported/check-square-fill.svg-147385e10b5f1ded62a42d0a41997232.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_soko8"]
load_path = "res://.godot/imported/radio-button-fill.svg-5e9c8ff74eae127ef7fa3cb477d045e5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rked3"]
load_path = "res://.godot/imported/circle-fill.svg-11658209f763b081b3ccaaf3e0934d22.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_04fwc"]
load_path = "res://.godot/imported/square-bold.svg-d6ec47cb18eb7929bc708d3d95814d89.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c50au"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0, 0.784314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8id60"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0, 0.784314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvmx5"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77gqc"]
bg_color = Color(1, 1, 1, 0.25098)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_polos"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_byjxq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hdt4h"]
load_path = "res://.godot/imported/caret-down-bold_spinbox-normal.svg-d9e5eb8271d642b9920563c3e0c84e76.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ecxd8"]
load_path = "res://.godot/imported/caret-down-bold_spinbox-disabled.svg-1c81fef5c9bb6018c3ffbcdd78f4fec3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xharo"]
load_path = "res://.godot/imported/caret-down-bold_spinbox-hovered.svg-69c8a8e539fc737fbefc2a5a48f251f3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oopoe"]
load_path = "res://.godot/imported/caret-down-bold_spinbox-pressed.svg-e8416859b412e1eb48994f72932493c7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mdkfv"]
load_path = "res://.godot/imported/caret-up-bold_spinbox_normal.svg-1e45a367852885f4e51c2d0b397c3603.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rhahp"]
load_path = "res://.godot/imported/caret-up-bold-spinbox-disabled.svg-aee5b0919a2a973d331c477419359ee7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_up2rd"]
load_path = "res://.godot/imported/caret-up-bold-spinbox-hovered.svg-b75b6b8edc8b70acb0913b6e5b2c1782.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2kkwp"]
load_path = "res://.godot/imported/caret-up-bold-spinbox-pressed.svg-04a3ad6f1d740dec008b99e31a5166f0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0j5qh"]
load_path = "res://.godot/imported/caret-circle-left-bold.svg-cca60f225407aadc676c454879daccde.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b5ykw"]
load_path = "res://.godot/imported/caret-circle-left-bold-highlight.svg-2afc9d6502b21fb4f85ef60bb4f62aba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_03hco"]
load_path = "res://.godot/imported/line-vertical.svg-2d549e89cbd97fa9f58dd02de97ce68d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_enmyr"]
load_path = "res://.godot/imported/caret-circle-right-bold.svg-5040d6590dc01b1f00fea412a2575f95.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_77u81"]
load_path = "res://.godot/imported/caret-circle-right-bold-highlight.svg-ea6c1a044bcb32eea0d90b5b7c6fd91f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ps8y0"]
load_path = "res://.godot/imported/dots-three-vertical-bold.svg-fc857cae5024d62d296a5aab37604a22.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qdpld"]
load_path = "res://.godot/imported/dots-three-vertical-bold-highlight.svg-c2491defe5c7986312c2b3a9f870a200.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncngr"]
bg_color = Color(1, 1, 1, 0.333333)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjxut"]
content_margin_left = 9.0
content_margin_right = 9.0
bg_color = Color(0, 0, 0, 0.333333)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cmp74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e54nb"]
content_margin_left = 9.0
content_margin_right = 9.0
bg_color = Color(1, 1, 1, 0.247059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3r1i"]
content_margin_left = 9.0
content_margin_right = 9.0
bg_color = Color(1, 1, 1, 0.333333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6i5v"]
content_margin_left = 9.0
bg_color = Color(1, 1, 1, 0.164706)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_22mah"]
load_path = "res://.godot/imported/dot-bold-small.svg-76132991e973d5d7397da53bd9c684e5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d7r5r"]
load_path = "res://.godot/imported/caret-line-right.svg-ad8c8fc81f8c29422efdc076f81cb5a5.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtm5c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jexal"]
content_margin_left = 11.0
content_margin_top = 4.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prp6o"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 0.666667)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uufrg"]
load_path = "res://.godot/imported/caret-down-bold_spinbox-hovered.svg-69c8a8e539fc737fbefc2a5a48f251f3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_61mof"]
load_path = "res://.godot/imported/caret-right-bold.svg-e52b0783529ef51bf5f3fb20a36a95be.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w5b3r"]
load_path = "res://.godot/imported/check-square-fill.svg-147385e10b5f1ded62a42d0a41997232.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d0sn7"]
load_path = "res://.godot/imported/caret-down-bold_spinbox-hovered.svg-69c8a8e539fc737fbefc2a5a48f251f3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kmyca"]
load_path = "res://.godot/imported/square-bold.svg-d6ec47cb18eb7929bc708d3d95814d89.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xbhvp"]
load_path = "res://.godot/imported/caret-up-down-bold.svg-7b5a46f942b022a633f951595b83c11b.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rp8yp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wc87"]
content_margin_left = 10.0
bg_color = Color(1, 1, 1, 0.156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6jcs"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n86fc"]
bg_color = Color(1, 1, 1, 0.333333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m52dy"]
bg_color = Color(1, 1, 1, 0.498039)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcil1"]
bg_color = Color(1, 1, 1, 0.666667)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xho5l"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_523g5"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvrk1"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oxlk8"]
color = Color(1, 1, 1, 1)
vertical = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1bn5i"]
load_path = "res://.godot/imported/dot-bold.svg-c61cf0f2e6178e8fadf5d284ac96cbcd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nts8n"]
load_path = "res://.godot/imported/dot-bold-disabled.svg-b8b717b0023280947b3458933aae88f4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2gpm7"]
load_path = "res://.godot/imported/dot-bold-highlight.svg-32636992935a9a9eb508d3a65f56a1a1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rdb17"]
load_path = "res://.godot/imported/line-horizontal.svg-c3a09046c6382dac46710c8ed71b256f.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qctru"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.333333)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhkpy"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.666667)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_758i2"]
content_margin_left = 6.0
content_margin_right = 7.0
bg_color = Color(1, 1, 1, 0.333333)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f8k5y"]
load_path = "res://.godot/imported/line-horizontal-longer-vsplit_container.svg-f0e0680ce0b23fed5799787df54a6a3a.ctex"

[sub_resource type="FontVariation" id="FontVariation_rb2h0"]
base_font = ExtResource("2_r8off")
variation_opentype = {
1196572996: 0,
1481592913: 96,
1481921089: 468,
1498370129: 79,
1498693971: 750,
1498694725: -203,
1498695241: 738,
1498696771: 514,
1498699075: 712,
1869640570: 14,
1936486004: 0,
2003072104: 100,
2003265652: 100
}
spacing_bottom = 2

[sub_resource type="Theme" id="Theme_hcbg2"]
default_font = SubResource("FontVariation_rb2h0")
default_font_size = 20
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_r8off")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(1, 1, 1, 0.5)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_pk2g5")
Button/styles/focus = SubResource("StyleBoxEmpty_hmaa7")
Button/styles/hover = SubResource("StyleBoxFlat_j0pmt")
Button/styles/normal = SubResource("StyleBoxFlat_02pxj")
Button/styles/pressed = SubResource("StyleBoxFlat_nyraj")
CheckBox/constants/h_separation = 0
CheckBox/icons/checked = SubResource("CompressedTexture2D_30yeh")
CheckBox/icons/unchecked = SubResource("CompressedTexture2D_lnqsn")
CheckBox/styles/disabled = SubResource("StyleBoxFlat_s5njw")
CheckBox/styles/focus = SubResource("StyleBoxEmpty_5e1ei")
CheckBox/styles/hover = SubResource("StyleBoxFlat_bw67o")
CheckBox/styles/hover_pressed = SubResource("StyleBoxFlat_tp5f6")
CheckBox/styles/normal = SubResource("StyleBoxFlat_uc0wc")
CheckBox/styles/pressed = SubResource("StyleBoxFlat_7djw1")
CheckButton/constants/h_separation = 0
CheckButton/icons/checked = SubResource("CompressedTexture2D_3c7ue")
CheckButton/icons/checked_disabled = SubResource("CompressedTexture2D_mh3ir")
CheckButton/icons/unchecked = SubResource("CompressedTexture2D_1tnqm")
CheckButton/icons/unchecked_disabled = SubResource("CompressedTexture2D_pwc0x")
CheckButton/styles/disabled = SubResource("StyleBoxFlat_w6jqo")
CheckButton/styles/focus = SubResource("StyleBoxEmpty_02r2f")
CheckButton/styles/hover = SubResource("StyleBoxFlat_5qwkj")
CheckButton/styles/hover_pressed = SubResource("StyleBoxFlat_l5iyw")
CheckButton/styles/normal = SubResource("StyleBoxFlat_0rm6w")
CheckButton/styles/pressed = SubResource("StyleBoxFlat_xsqbj")
CodeEdit/fonts/font = SubResource("FontVariation_vyj2n")
ColorPickerButton/icons/bg = SubResource("GradientTexture1D_fplrf")
ColorPickerButton/styles/normal = SubResource("StyleBoxFlat_7em7l")
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_52p77")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_sp1an")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_0ykpb")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_uj2be")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_r5v2r")
HSeparator/styles/separator = SubResource("StyleBoxLine_oyrrj")
HSlider/icons/grabber = SubResource("CompressedTexture2D_lpbx1")
HSlider/icons/grabber_disabled = SubResource("CompressedTexture2D_i8xtw")
HSlider/icons/grabber_highlight = SubResource("CompressedTexture2D_ey7ri")
HSlider/icons/tick = SubResource("AtlasTexture_ah354")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_fibxc")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_xbgja")
HSlider/styles/slider = SubResource("StyleBoxFlat_uj30a")
HSplitContainer/constants/autohide = 0
HSplitContainer/icons/grabber = SubResource("CompressedTexture2D_m4bmh")
LineEdit/colors/clear_button_color = Color(1, 1, 1, 0.666667)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(1, 1, 1, 1)
LineEdit/colors/font_placeholder_color = Color(1, 1, 1, 0.639216)
LineEdit/icons/clear = SubResource("CompressedTexture2D_o0lpv")
LineEdit/styles/focus = SubResource("StyleBoxEmpty_wf6gu")
LineEdit/styles/normal = SubResource("StyleBoxFlat_8yec5")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_ap4yj")
LinkButton/colors/font_color = Color(1, 1, 1, 0.666667)
LinkButton/colors/font_disabled_color = Color(1, 1, 1, 0.333333)
LinkButton/colors/font_focus_color = Color(1, 1, 1, 0.666667)
LinkButton/colors/font_hover_color = Color(1, 1, 1, 0.784314)
LinkButton/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
LinkButton/colors/font_pressed_color = Color(1, 1, 1, 1)
OptionButton/colors/font_color = Color(1, 1, 1, 1)
OptionButton/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
OptionButton/colors/font_focus_color = Color(1, 1, 1, 1)
OptionButton/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
OptionButton/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
OptionButton/colors/font_outline_color = Color(0, 0, 0, 1)
OptionButton/colors/font_pressed_color = Color(1, 1, 1, 1)
OptionButton/constants/arrow_margin = 4
OptionButton/constants/h_separation = 4
OptionButton/constants/modulate_arrow = 0
OptionButton/constants/outline_size = 0
OptionButton/icons/arrow = SubResource("CompressedTexture2D_sw5ex")
OptionButton/styles/pressed_mirrored = SubResource("StyleBoxFlat_xujan")
Panel/styles/panel = SubResource("StyleBoxFlat_i8def")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_6uhyx")
PopupMenu/icons/checked = SubResource("CompressedTexture2D_d0v2p")
PopupMenu/icons/radio_checked = SubResource("CompressedTexture2D_soko8")
PopupMenu/icons/radio_unchecked = SubResource("CompressedTexture2D_rked3")
PopupMenu/icons/unchecked = SubResource("CompressedTexture2D_04fwc")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_c50au")
PopupPanel/styles/panel = SubResource("StyleBoxFlat_8id60")
ProgressBar/colors/font_color = Color(1, 1, 1, 1)
ProgressBar/styles/background = SubResource("StyleBoxFlat_uvmx5")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_77gqc")
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/colors/selection_color = Color(1, 1, 1, 0.501961)
RichTextLabel/styles/focus = SubResource("StyleBoxEmpty_polos")
ScrollContainer/styles/focus = SubResource("StyleBoxEmpty_byjxq")
SpinBox/icons/down = SubResource("CompressedTexture2D_hdt4h")
SpinBox/icons/down_disabled = SubResource("CompressedTexture2D_ecxd8")
SpinBox/icons/down_hover = SubResource("CompressedTexture2D_xharo")
SpinBox/icons/down_pressed = SubResource("CompressedTexture2D_oopoe")
SpinBox/icons/up = SubResource("CompressedTexture2D_mdkfv")
SpinBox/icons/up_disabled = SubResource("CompressedTexture2D_rhahp")
SpinBox/icons/up_hover = SubResource("CompressedTexture2D_up2rd")
SpinBox/icons/up_pressed = SubResource("CompressedTexture2D_2kkwp")
TabContainer/colors/font_selected_color = Color(1, 1, 1, 1)
TabContainer/colors/font_unselected_color = Color(1, 1, 1, 0.501961)
TabContainer/constants/side_margin = 21
TabContainer/font_sizes/font_size = 14
TabContainer/icons/decrement = SubResource("CompressedTexture2D_0j5qh")
TabContainer/icons/decrement_highlight = SubResource("CompressedTexture2D_b5ykw")
TabContainer/icons/drop_mark = SubResource("CompressedTexture2D_03hco")
TabContainer/icons/increment = SubResource("CompressedTexture2D_enmyr")
TabContainer/icons/increment_highlight = SubResource("CompressedTexture2D_77u81")
TabContainer/icons/menu = SubResource("CompressedTexture2D_ps8y0")
TabContainer/icons/menu_highlight = SubResource("CompressedTexture2D_qdpld")
TabContainer/styles/panel = SubResource("StyleBoxFlat_ncngr")
TabContainer/styles/tab_disabled = SubResource("StyleBoxFlat_fjxut")
TabContainer/styles/tab_focus = SubResource("StyleBoxEmpty_cmp74")
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_e54nb")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_m3r1i")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_j6i5v")
TextEdit/colors/font_color = Color(1, 1, 1, 1)
TextEdit/colors/font_placeholder_color = Color(1, 1, 1, 0.639216)
TextEdit/colors/selection_color = Color(0, 0, 0, 0.235294)
TextEdit/constants/line_spacing = -3
TextEdit/icons/space = SubResource("CompressedTexture2D_22mah")
TextEdit/icons/tab = SubResource("CompressedTexture2D_d7r5r")
TextEdit/styles/focus = SubResource("StyleBoxEmpty_qtm5c")
TextEdit/styles/normal = SubResource("StyleBoxFlat_jexal")
TooltipLabel/colors/font_color = Color(1, 1, 1, 1)
TooltipLabel/font_sizes/font_size = 16
TooltipPanel/styles/panel = SubResource("StyleBoxFlat_prp6o")
Tree/colors/children_hl_line_color = Color(1, 1, 1, 0.666667)
Tree/colors/font_color = Color(1, 1, 1, 1)
Tree/colors/font_disabled_color = Color(1, 1, 1, 0.235294)
Tree/colors/font_hovered_color = Color(0.95, 0.95, 0.95, 1)
Tree/colors/guide_color = Color(1, 1, 1, 0.666667)
Tree/colors/parent_hl_line_color = Color(1, 0.980392, 0.980392, 0.666667)
Tree/colors/relationship_line_color = Color(1, 0.98, 0.98, 0.333333)
Tree/constants/children_hl_line_width = 2
Tree/constants/draw_relationship_lines = 1
Tree/constants/h_separation = -5
Tree/constants/inner_item_margin_left = 5
Tree/constants/item_margin = 14
Tree/constants/parent_hl_line_width = 3
Tree/font_sizes/font_size = 14
Tree/icons/arrow = SubResource("CompressedTexture2D_uufrg")
Tree/icons/arrow_collapsed = SubResource("CompressedTexture2D_61mof")
Tree/icons/checked = SubResource("CompressedTexture2D_w5b3r")
Tree/icons/select_arrow = SubResource("CompressedTexture2D_d0sn7")
Tree/icons/unchecked = SubResource("CompressedTexture2D_kmyca")
Tree/icons/updown = SubResource("CompressedTexture2D_xbhvp")
Tree/styles/focus = SubResource("StyleBoxEmpty_rp8yp")
Tree/styles/hovered = SubResource("StyleBoxFlat_8wc87")
Tree/styles/panel = SubResource("StyleBoxFlat_t6jcs")
Tree/styles/selected = SubResource("StyleBoxFlat_n86fc")
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_m52dy")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_xcil1")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_xho5l")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_523g5")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_vvrk1")
VSeparator/styles/separator = SubResource("StyleBoxLine_oxlk8")
VSlider/icons/grabber = SubResource("CompressedTexture2D_1bn5i")
VSlider/icons/grabber_disabled = SubResource("CompressedTexture2D_nts8n")
VSlider/icons/grabber_highlight = SubResource("CompressedTexture2D_2gpm7")
VSlider/icons/tick = SubResource("CompressedTexture2D_rdb17")
VSlider/styles/grabber_area = SubResource("StyleBoxFlat_qctru")
VSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_qhkpy")
VSlider/styles/slider = SubResource("StyleBoxFlat_758i2")
VSplitContainer/constants/autohide = 0
VSplitContainer/icons/grabber = SubResource("CompressedTexture2D_f8k5y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyraj"]
shader = ExtResource("6_02pxj")
shader_parameter/strength = 8.943
shader_parameter/mix_percentage = 0.0
shader_parameter/base_alpha = 1.0

[node name="MyWorkflowDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hcbg2")

[node name="Backgrounds" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedRockingTexture" parent="Backgrounds" instance=ExtResource("3_pk2g5")]
layout_mode = 0
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("4_nyraj")
rock_distance = 50.0
transition_type = 1

[node name="AnimatedRockingTexture2" parent="Backgrounds" instance=ExtResource("3_pk2g5")]
modulate = Color(1, 1, 1, 0.191)
layout_mode = 0
grow_horizontal = 1
grow_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(644.93, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("5_lnqsn")

[node name="BlurShader" parent="MarginContainer/MarginContainer/Panel" instance=ExtResource("5_j0pmt")]
material = SubResource("ShaderMaterial_nyraj")
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(329.505, 214.59)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 106
text = "The Best Button Ever"

[node name="ExpandHoveredButtonModule" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/Button" instance=ExtResource("8_lnqsn")]
expand_scale = Vector2(1, 1.2)
use_minimum_size = true

[node name="ShrinkPressedButtonModule" parent="MarginContainer/MarginContainer/MarginContainer/VBoxContainer/Button" instance=ExtResource("9_s5njw")]
