[gd_scene load_steps=2 format=3 uid="uid://bgax4mx4aphg1"]

[ext_resource type="PackedScene" uid="uid://bn50b2085s6iv" path="res://Scenes/Tools/LoginDemo/login_demo.tscn" id="1_liqpg"]

[node name="ItchDemos" type="Control"]
custom_minimum_size = Vector2(0, 494)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="LoginDemo" parent="." instance=ExtResource("1_liqpg")]
layout_mode = 1

[node name="AuroraGradientAnimatedRockingTexture" parent="LoginDemo/BackgroundTextureRect" index="0"]
rock_distance = 0.0

[node name="ThemeButton" parent="LoginDemo" index="3"]
offset_left = 762.0
offset_top = 401.0
offset_right = 814.0
offset_bottom = 451.0

[editable path="LoginDemo"]
