[gd_scene format=3 uid="uid://bypy16g2j74la"]

[ext_resource type="Texture2D" uid="uid://digxy0357ebw6" path="res://assets/img/balls/greenBall.png" id="1_011rg"]
[ext_resource type="Script" uid="uid://btanwpebfl8n3" path="res://src/Ball/ball.gd" id="1_pv5fs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pv5fs"]
radius = 16.0

[node name="Ball" type="CharacterBody2D" unique_id=951128980 groups=["BallGroup"]]
script = ExtResource("1_pv5fs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1781533110]
scale = Vector2(0.053333335, 0.053333335)
texture = ExtResource("1_011rg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1328422186]
shape = SubResource("CircleShape2D_pv5fs")
